{% load static %}

<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falcon | Dashboard &amp; Web App Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apps/assets/img/favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'apps/assets/img/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'apps/assets/img/favicons/favicon-16x16.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'apps/assets/img/favicons/favicon.ico' %}">
    <link rel="manifest" href="{% static 'apps/assets/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="{% static 'apps/assets/js/config.js' %}"></script>
    <script src="{% static 'apps/vendors/overlayscrollbars/OverlayScrollbars.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap"
          rel="stylesheet">
    <link href="{% static 'apps/vendors/overlayscrollbars/OverlayScrollbars.min.css' %}" rel="stylesheet">
    <link href="{% static 'apps/assets/css/theme-rtl.min.css' %}" rel="stylesheet" id="style-rtl">
    <link href="{% static 'apps/assets/css/theme.min.css' %}" rel="stylesheet" id="style-default">
    <link href="{% static 'apps/assets/css/user-rtl.min.css' %}" rel="stylesheet" id="user-style-rtl">
    <link href="{% static 'apps/assets/css/user.min.css' %}" rel="stylesheet" id="user-style-default">

    <style>
        body {
            background: linear-gradient(135deg, #87CEEB, #9370DB);

        }

        .card-body {
            height: 400px;
            overflow-y: auto;

        }

        .form-control {
            width: 400px !important;
            height: 46px !important;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 9px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
        }

        .btn-primary {
            background-color: #5E9ED6;
            color: white;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
        }
    </style>
    <script>
        var isRTL = JSON.parse(localStorage.getItem('isRTL'));
        if (isRTL) {
            var linkDefault = document.getElementById('style-default');
            var userLinkDefault = document.getElementById('user-style-default');
            linkDefault.setAttribute('disabled', true);
            userLinkDefault.setAttribute('disabled', true);
            document.querySelector('html').setAttribute('dir', 'rtl');
        } else {
            var linkRTL = document.getElementById('style-rtl');
            var userLinkRTL = document.getElementById('user-style-rtl');
            linkRTL.setAttribute('disabled', true);
            userLinkRTL.setAttribute('disabled', true);
        }
    </script>
</head>


<body>
<!-- ===============================================-->
<main class="main" id="top">
    <div class="container" data-layout="container">
        <script>
            var isFluid = JSON.parse(localStorage.getItem('isFluid'));
            if (isFluid) {
                var container = document.querySelector('[data-layout]');
                container.classList.remove('container');
                container.classList.add('container-fluid');
            }
        </script>
        <div class="row flex-center min-vh-100 py-6">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                <div class="card">
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="text-center">Reset new password</h5>
                        <form class="mt-3">
                            <div class="mb-3">
                                <label class="form-label"></label>
                                <input class="form-control" type="password" placeholder="New Password"/>
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="password" placeholder="Confirm Password"/>
                            </div>
                            <button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Set
                                password
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="{% static 'apps/vendors/popper/popper.min.js' %}"></script>
<script src="{% static 'apps/vendors/bootstrap/bootstrap.min.js' %}"></script>
<script src="{% static 'apps/vendors/anchorjs/anchor.min.js' %}"></script>
<script src="{% static 'apps/vendors/is/is.min.js' %}"></script>
<script src="{% static 'apps/vendors/fontawesome/all.min.js' %}"></script>
<script src="{% static 'apps/vendors/lodash/lodash.min.js' %}"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
<script src="{% static 'apps/vendors/list.js/list.min.js' %}"></script>
<script src="{% static 'apps/assets/js/theme.js' %}"></script>

</body>

</html>